„12-

70. [τά τε τ1ῆς ἀδελφῆς ἐμβαλόντος σοῦ (τε) καὶ
[ecda σῶν, πάόη1μ’ἔπαδέν α κοινὸν καὶ χάριν
[τῆ1ς ἐπιμελείας ὤ<1>ετ’ ἐκ παντὸς λόγου
1δεῖ1ν αὑτὸν ἀποδοῦναι.Ι μόν<ο>ς τ’ ὢν καὶ γ’έρων
1ν1οῦ1ν1 ἔσχε·τὴν γὰρ παῖδ’ ὑπέσχ1ητ1αιγαμεῖν.

75. 1κ1εφάλαιόν ἔστι τοῦτο τοῦ παντὸς λόγον.
1ἥ1ξ1ο1υσινλ1δη δεῦρ’, ἄπεισιν εἰς ἀγρὸν
1ορ ὁμ1οῦ λαβών. anderadi& πενίαν μα1χόμενοι,
1111σνανδετήτω1ι δηρίωι ’καὶ δνσκόλωι1,

aar> ταῦτ’ [ἓν] 1111111111ρῆ πλουτεῖν] aa
80- 1 ζῆν ὅυ1υυ1 νὴ ν<ᾴ>1συρ1υ<ε>τ1υυ1 δυστυχεῖν

Β111611111θ<λρς>161116111161 1111 δέ,· Dziatzko scripsit etMyrrhinae
tribuit. 11. ’1οε [τά τε] Weil [περὶ τ1ῆς Britanni σοῦ (ce) καὶ Britanni

[περὶ τ1ῆς ἀδελφῆς (τ’) ἐμβαλόντος (οὕνεκα) Kaibel ἐμβαλόντος Ν16616 ,

ΕΜΒΑΛΛΟΝΤΟΣ carta ἐμβαλόντος (τοῦ νόμον) 61 1171 λόγον .
vanLeeuwen. 1171ε1τῶν σῶν, πάδη1μ111161111ο [τῶν σῶν κακωκν)
Weil. u. 72: ω<ι>εε’ Richards Ω111ΕΤ carta ώ<ς>” ετ Britanni.
u 73: [δει1ν111111611111ο1νΒ111611111μόν<ο>ς iidem ΜΟΝΩΣ16116.
1174ε1ν1οῦ1ν1 Britanni [11011111 nen sine dubitatione Blass —-
ὑπέσχ1ητ1αι 1116016 ῩΠΕΣΧ1. ,1ΑΙ carta. u. 77: [α’ όμ1οῦ Wail [ὁμ1οῦ
Β111ει11111ὑμκᾶς> van Leeuwen. uu. 77-78: restitnit Fridericds
Blass⁷ Herm. 111111Π11898 p. 656 sqq. extr. cem. inc. 183 K. OAF III
p. 443 πενίαι μαχόμενοι πεπαύμεδα1δνσνονδετήτωι θηρίων καὶ δυσκόλων.
In carta post ΔΥΣΝΟΥΘΕΤΗΤΩ spatie duarum fere litterarum
intermisso 0111161611 scriptam uiderunt Britanni. uu. 79—80:
redintegrauit Henricus Weil comparato Menandri 11. 928 K. CAF 111
p. 241 δεῖ γὰρ ἢπλοντεῖν.. .la0una decem 1616 111161611111ὅπως μὴ
μάρτυρας πολλοὺς ἔχειν τοὺς ὁρῶντας. 11.79; ΑΤΑΥΤ1...1ΑΣΤΑΙΔ
1 ............. 1. ῘΣΩΣ carta n 80. ΗΖΗΝΟΠ 1 ,1111ΗΜΙ
1. . . ,1 ᾼΤ. . ΔΥΣΤΥΧΕΙΝ carta. 'Potum locum 11111 77-801 Ge-
orgius Kaibel sic suppleuit
παύσεσδ1ε δ’ οῖ μαι μα1χόμενοι
δνσνονδετήτω1ι γε] ὅ1νιι τωι νέων. dccciv]

 

