.. ‘25 Ι..

sese Philinnae quasi beneuolae ae familiari enarrasse, ne quid illa
in uulgus differat

[ἀ]11’ ὡς πρὸς εὔνουν, ὦ Φίλιν<ν>α11 τοὺς λόγους

[π]οου,ιένη οε πάντα τάμοοιῆς λέγω.

[ἐν τ]οῖςό’ ἐγὼ νῦν εἰμί.
Aequod seriptum uidemus [HlOOYMENlL de ratione scribendi
uerbi ποεῖν uelim conteras uranon, Memoria Graeca Herculanensis
p. 116 sqq. et Meisterhans, Grammatik der attischen Insehriltenl,
qui p. 5721151111 dicit: ‘lm Verbum ποιεῖν kann ι iiberall sehwinden
vor folgendem E-Laut’ et p. 57 ,3 ‘Der Ausfall von ι in ποιεῖν findet
sich sehon im VI. Jahrhundert, besonders hausig wird er im
IV. Jahrhundert3 in der Kaiserzeit hert er fast ganz auf? Unde
Menandrum plerumque ι litteram ante ει et η omisisse adparet.
Ae re uera non nunquam in Stobaei codicibus, in quibus permultae
Menandri reliquiae extant, haec quae genuina est scriptura inuenitur:

11. 2093Ιί OAF III p. 60 -- 81011.]1101.63,21 ποεῖ Uoss,
,405,2 ,, ,, 118= „ „ 9020 ποεῖν UOSS. H.
„540,7 „ „ 162: „ „ 38,29 ποεῖν eodtl
„ 605,3 ,, ,, 183: ‚‚ „109,4 ποῆιςΑ.Β.
,784 ,, ,, 217 = „ „ 37,1 ποεῖ Trina.
(eod. Uen. Mare.)

Accedunt ex Peneiromenae fragmento u. 30 σομποήοοοσ’ Oxyr.
Pap. 11 p. 14, ex Colaeis fragmento u. 67 ποεῖν et u. 85 ποεῖς l. s. Ill
p. 21 et 23, ex· Phasmate u. 7 πόει ο1.,1.111. Sequuntur leui, ubi
ποιεῖν similia exhibent codices ita comparati ut prior uerbi syllaba
corripiatur: in ultima uersus sede ποιεῖν similia leguntur 11. 1911.

0111111 p. 9; 11. 63 l. s p. 21, 11. 66,2 ,1. 22, 11.97,3,1.30,11.128,11 ,
p. 38, 11. 160,2 p. 46, 11. 203¹> p. 58; 11. 235,7 ,1.68,11.252,2 p. 73,
11. 273,2 p. 78, 11. anal p. 103, 11. 381,3 p. 110, 11. 463 p. 133,
fr. 518,9 p. 148; 11. 5683 p. 174, 11. 584,3 p. 177, 11. 5992 p. 181,

· 11. 610,2 p. 184, 11. 6322 p. 188, 11. 6432 p. 190, 116532 p. 192,

116652 p. 194, 116762 p. 196, 11.685,2 p. 198, 11. 742 p. 210,
11. 790 p. 218, 111 quarta sede: 11. 68,1 ,1. 23, 11. 348,7 p. 101,
11. 513,1 p. 147, 11. 540,7 ,1. 162, fr. 623‚2 p. 186, 11. 725,2 p. 206,
11. 794 p. 218, in altera sede: 11.14,2 ,1.8,11.320,3 p. 92, 11. 419,3
p. 122, 11. 515 p. 147 , 11. 5]8,4 ,1.148, 11. 540,7 ,1.162, 11. 575,2
,1. 175, 11.687,2 ,1.198, Peric. 42, in prima sede fr. 113,4 ,1. 34,
11. 381,1 ,1. 110, in quinta sede: 11. 450,3 p. 129. His 45 loaisa

¹) ΦΙΛΙΝΑ legitur in sarta ueluti u. 283 el. ΓΕΝΙΚΗ u. 42. De Φ17ιννα
ei. Aristaen. ep. 113 p. 159 Hereh.
nequit') Sunt omnino 13, ubi producaturne an corripiatur prior syllaba discerni

 

