-6-

postquam 611616 editio in publicum prouenst, disputauerunt (16
his reliquiis
Blass‚ 1111061116-Β1. 1898 661 775 sqq.
van Leeuwen, Mnemcs. XXVI 1898 p. 299 sqq.
Kaibel, Nachrichten der (1111111361 (1636113611. (161 7713366361,
phiL-his'u KL 1898 p. 146 sqq.
Weil, Revue des Etudes Gr. XI 1898 p. 121 sqq. 61 11111163
sur l’antiquite Gr. p. 253 sqq.
Η661611111, Β611 Philcl. Wechenschr. XVIII 1898 661 705 sqq.
Agar, 1116331661 Review XII 1898 p. 141.
Richards ib. p. 141.
1161616116, Rhein. Mus. 54, 1899 p. 497 sqq.
u. Wilamowitz-Mcllendorff, Ilbergs Neue Jahrb. II 1899 p. 52.
Sed iam ad ipsos Menandri uersus ncs conferamus, in quibus
uersibus 666 11116166 quae, cum non comparuerint, restituendae
311111, 6611661113 inclusae 311111 hisce [ ], hisce< >, quae corruptae
suni a librario uel omnino omissae; puncto supposito 1161611161
litterae incertae hcc mudc Α, ubi librarius personarum mutationem

iudicauit, 1166 signum ssl: eirhibuimus.

I

ΓΕΩΡΓΟΣ.
(Adulescens)

προσιὼν πράττων .—
ὑποφοβούμενος 3—

[ἧν δ’ οὗ πονη[ρ[ὀς ο[11ὅ’ [ἒ[ὅόκουν [τῆι φιλτάτηι]
[συνών ὅθ’] ὁ [μειρακίσκος ἐν άγρῶ<ι> διετέλει.
5. [νῦν δ’ ἔτυχε] οομβεβηκός, (ὅ) μ’ ἅποκώ>λ<ε>κε

[ἔκὸη[μον εἰς Κόρινθον ἐπὶ πρᾶξίν τινα·

u. 1: nnczinrvnrnr’rnn carta. u. 3: p r oc nomon
οὐδ’ ἐδόκουν 1631111111Ν16616 comparato fr. 99 Κ. OAF'III p. 30. -
[τῆι φιλτάτηι] : [πράξειν κακῶς] Kaibcl [πράξειν κακὰ] uel [φεύγειν
γάμους] 1161616116. u. 4: [συνών. 11111 ΕΟΜΕΙΡΑΚῙΣΚΟΣ 66116.

[ἐν ὧι δ’] ὀμ. Britanni [ἔπειθ’ ὅτ[ε ὁ μ. Kaibcl [ἐν τῶιό[ε 1161 [τάνθένά[ε .

1161616110. u. 5: [νῦν δ’ἔιοχε] 1161616116 [ἔτυχε τὸ] Britanni [τότ’ ἔτυχε]
Kaibcl - (ὅ) μ’ ἀπολ<ώ>λ<ε>κε<ν> Ν16016ΩΜἌΠΟΛΟΛΗΚΕ caria.
11. 6: [iuiqpecvt [άπόῦηΙμον Ν16616 [κακοδαίμον’ van Lceuwcn.

 

