„63-

προφέρειν [εῖ1χεν ἄ1ν1 τις ἀφορμὴν μ1έν] τισιν εἰς ἀδικίαν ἀ1ν]θρώπων
διδόντα ib. t. II p. 270 sq. Sudhaus col XIV ² 28 sqq. ἧι λέγεται πολλάκις
αἴτιον 11111ιόον ἀφορμάς. de 1110010011.7οΚ0111110 col. 1111150111.
0101011011] 101ον ἐπισφαλὲς 1011110μο111 καὶ ὕποπτον τὸ 11111110111110 111111
nece πολλὴν ἀφορμὴν dedii) πρὸς ἀκολασία1ν111 nel 1ἀ11οξ111ν1111ακχεύ-
011001ν1. p. 78 Kemke 001. XIII 28 sqq. 111101 [11111 11111111ον ὅ1σον 1111011101
ἀφορμῆς εἰς [ἀταξ101ν καὶ ἀκολασίαν.

VI.
ΚΟΛΑΞ.

(idaeis, cuius fabulae quae adhuc innotuerunt reliquiae ex-
tant apud Theodorum chk OAF III p. 82 sqq, nuperrime frag·
mentum ediderunt Grenfell et Huni. Oxyrhynchus Papyri No, 409
1111 p. 17 sqq. ln quo fragmento cum emnia fere sint incerta
, 00 lubrica nec 11011 pleraque 01100 deleta 111 permultis 10010 de
poetae 0011101001111101111100111111110110011010111110, 11011 11111110 ne de
sensu quidem quidquam certi 1100011 0101111, disputationem 110 in-
stituere iuuat, 11111101 0011111011101110111010101011011011010, plerumque
satis habeamus ea recipere quae editores authen, Nachrichten d.
Gdtt. Gesellsch. d. Wissensch.‚ phil-hist. Kl. 1903 p. 67301111. pre-
posuerunt, queniam ne hi quidem genuina Menandri uerba inuenisse
01111 uidentur sed nihil agunt, nisi ut eum sensum, quern singulis
uersibus inesse putent, 0110110 epte expleto omnine Graece exprimi
pesse demonstrent. Sed iam ad ipsum fragmentum uenio:

eol I.
1 Φειδίας Δωρίς

Adulescens Ancilla)
1Φει1 - - - -

ων τῶν antistites μεμ1ν11μένος
c' 1111ν ὡς πᾶσιν 110111101ῖ1.

[ἐπεὶ γὰρ ἐξέπλευσεν] ἐπὶ πράξο1ς 111ά1ς1,·1
11. 21 suppleuerunt Britanni. u. 3: Σ YON carta, distinxit Leo.

u. 4: hec 01111101 000 10000 0010011000, 11111 recte interpunxit librarius3
suppleuit Blass apud Britannos p. 24 [—- - ἐξῆλθεν] Len.

¹) ci. ib. p. 35 Kemke 329 καὶ γὰρ adeda 11011οῗ τὸ [eir] ἀκολασίαν ἔνια
παρορ1μ1ῖν1. Atque inde qued hocloco ἔνια pro arm dieitur cognosces Men.
11. 421‚2K. CAH* 111 p. 122 recte Theodorum chlr nai συμμανῆναι d* 1110δεῖ
quae 01111 tradite 00111010 neque opus esse coniectura eeded' 1111101, quam
111001111Νο001, Mel. (11.-11. 11 p. 336, Vl p. 114.

 

