Tabula argumenti.

pag.
I. Γεωργός ................... 5- 56

ΙΙ. Δακτύλος ................... 56- 57
Ill. Ἑαυτὸν τιμωρούμενος ..... ’ .......... 57- 59
VI. Ἥρως .................... 59- 60
V. Θησαυρός .................. 60- 63

Vl. Κόλαξ ................... 63- 80
{fi} Περικεῑνονένη ““““““““““““ lgg'fflss
IX. Ῥαπιζομένῃ .................. 107-110
X. Φάνιον ................... llO-lll
XI. Φάσμα ................... 111-113
XII. ................. 113-114
XIII.
XIV. Ineerterum
XV. fabularum
XVI. reliquiae
XVII.
XVIII. ................. 118-119
Appendix ..................... 119 - 120

TypIs expressII Rohertus Noske BornensIs.

 

